<?xml version="1.0" encoding="UTF-8">
      <template type="Person">
		<question prompt="When was ${name} born?" answer="${born}"/>
      </template>
      
      <section name="Industrial Revolution">
		<fact type="Person">
	  		<name>Andrew Jackson</name>
	  		<born>1929</born>
		</fact>

		<fact type="Person">
	  		<name>George Washington</name>
	  		<born>3104</born>
		</fact>

		<fact type="Person">
	  		<name>Napoleon</name>
	  		<born>999</born>
		</fact>

		<fact type="Person">
	  		<name>Neil Armstrong</name>
	  		<born>1950</born>
		</fact>
      </section>
      
      <section name="Industrial Revolution">
		<fact type="Person">
	  		<name>Andrew Jackson</name>
	  		<born>1929</born>
		</fact>

		<fact type="Person">
	  		<name>George Washington</name>
	  		<born>3104</born>
		</fact>

		<fact type="Person">
	  		<name>Napoleon</name>
	  		<born>999</born>
		</fact>

		<fact type="Person">
	  		<name>Neil Armstrong</name>
	  		<born>1950</born>
		</fact>
      </section>
</xml>
